TELEGRAM_BOT_TOKEN=5986494584:AAEgm...
PROJECT_ID=hardy-tine-38...
API_KEY=AIzaSyCujcr3YsaBGF5...
GOOGLE_APPLICATION_CREDENTIALS=/app/key.json
VK_GROUP_TOKEN=vk1.a.SC28h6r3mI7g0ggiuXPUKdcZ8AvD-y3dy1_I9QM8o7V30BEotAPz2ZihQvCqGgG4VzmPym52XATTPR0XfgH1JYI4Y6XETKrRCXbJnL7BCfgf_Nmz9N5if3gAKSP_vZR6VJaUnWENeUAWWSi...